<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Chapter 8 - Project 2</title>
   <link href="https://fonts.googleapis.com/css?family=Oswald:300,500" rel="stylesheet">   
   <link rel="stylesheet" type="text/css" href="css/styles.css" />

    
</head>
<body>
<main>
   <section>
      <!--You will replace these three article elements with javascript script elements-->
      <article>
         <img src="images/5855729828.jpg" alt="British Museum">
         <div class="caption">
            <h2>British Museum</h2>
            <p>London, United Kingdom</p>
            <h3>Colors</h3>
            <span style="background-color: #a9b490; ">Norway</span><span style="background-color: #bab984; ">Pine Glade</span><span style="background-color: #71735c; ">Finch</span><span style="background-color: #332625; color: white; ">Wood Bark</span><span style="background-color: #b99a5d; ">Barley Corn</span>
         </div>
      </article>
      <article>
         <img src="images/5855735700.jpg" alt="Emirates Stadium">
         <div class="caption">
            <h2>Emirates Stadium</h2>
            <p>London, United Kingdom</p>
            <h3>Colors</h3>
            <span style="background-color: #e8ab9a; ">Wax Flower</span><span style="background-color: #137e84; color: white; ">Teal</span><span style="background-color: #11161d; color: white; ">Black Pearl</span><span style="background-color: #0c4656; color: white; ">Sherpa Blue</span><span style="background-color: #91d6d8; ">Morning Glory</span>
         </div>
      </article>
      <article>
         <img src="images/5855174537.jpg" alt="Albert Hall">
         <div class="caption">
            <h2>Albert Hall</h2>
            <p>London, United Kingdom</p>
            <h3>Colors</h3>
            <span style="background-color: #9c7b61; ">Sorrell Brown</span><span style="background-color: #d1b083; ">Calico</span><span style="background-color: #79b0d5; ">Seagull</span><span style="background-color: #e2d3b5; ">Spanish White</span><span style="background-color: #eca573; ">Tacao</span>
         </div>
      </article>
   </section>
</main>
</body>
</html>
 