body {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1em;
    font-weight: 400;
}
h1, h2, h3 {
    font-weight: 300;
    color: white;
 }
 header {
     background-color: #212221;
     padding: 0.5em;
 }
 h1 { font-size: 1.5em;}
 h2 {
    background-color: #1181B2;
    padding: 0.5em;
    font-size: 1.2em;
    margin: 0;
 }
 h3 {
     color: #212221;
 }

.grid-container {
    display: grid;
    grid-template-columns: 0.25fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "UserList Details";
    grid-gap: 1em;
  }
  
  .UserList { grid-area: UserList; }

  .UserList ul {
      list-style: none;
      padding: 0;
      margin: 0;
  }
  .UserList ul li {
    padding: 0.5em;
    cursor: pointer;
  }
  
  .Details {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1.5fr;
    grid-template-areas: "UserForm" "Portfolio";
    grid-gap: 1em;
    grid-area: Details;
    background-color: white;
  }
  
  .Portfolio {
    display: grid;
    grid-template-columns: 0.6fr 1.4fr;
    grid-template-rows: 1fr;
    grid-template-areas: "StockList StockDetails";
    grid-area: Portfolio;
    grid-gap: 1em;
  }
  
  .StockList { 
      grid-area: StockList; 
      background-color: white;
    }
  
  .StockDetails { 
      grid-area: StockDetails; 
      background-color: white;
    }
  
  .UserForm { 
      grid-area: UserForm; 
      background-color: white;
  }


  .userEntry {
    display: grid;
    grid-template-columns: auto 1fr 1fr;
    grid-auto-flow: row dense;
    grid-gap: .8em;
    background: #eee;
    padding: 1.2em;
  }
  .userEntry > label  {
    grid-column: 1;
    grid-row: auto;
  }
  .userEntry > .one {
    grid-column: 2;
    grid-row: auto;
    padding: 1em;
    border: none;
  }
  .userEntry > .two {
    grid-column: 3;
    grid-row: auto;
    padding: 1em;
    border: none;
  } 

  .userEntry > .both {
    grid-column: 2 / 4;
    grid-row: auto;
    padding: 1em;
    border: none;
  }  

  button {
      background-color: #44449B;
      color: white;
      font-weight: 700;
      font-size: 1.1em;
      border: none;
  }
  button:hover {
      color: #DDEDF4;
      cursor: pointer;
  }


  #listPortfolio {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 0.25em;
  }


  #singleStock {
    display: grid;
    grid-template-columns: 0.5fr 1.5fr ;
    grid-gap: 0.25em;      
  }

  .stockLabel {
      font-weight: bold;
  }

.logoContainer {
    grid-column: 1 / span 2

  }

#logo {
  padding: 0.5em;
  max-height: 200px;
  max-width: 400px;
  object-fit: cover;
}
