<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,width=device-width">
		
    <title>Chapter 08 - Project 01</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet" />
    <script src="js/data.js" type="text/JavaScript"></script>
    <script src="js/functions.js" type="text/JavaScript"></script>
</head>

<body>
<table class="table-fill">
    <thead>
        <tr>
            <th colspan="2">Product</th>
            <th>#</th>
            <th>Price</th>
            <th>Amount</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td><img src="images/105070.jpg"></td>
            <td>Portrait of Marten Soolmans</td>
            <td>3</td>
            <td>$75.00</td>
            <td>$225.00</td>
        </tr>
        <tr>
            <td><img src="images/106060.jpg"></td>
            <td>View of Houses in Delft</td>
            <td>1</td>
            <td>$125.00</td>
            <td>$125.00</td>
        </tr>
        <tr>
            <td><img src="images/106050.jpg"></td>
            <td>Woman Reading a Letter</td>
            <td>2</td>
            <td>$100.00</td>
            <td>$20sdcdc.00</td>
        </tr> 
        <tr class="totals">
            <td colspan="4">Subtotal</td>
            <td>$550.00</td>
        </tr>
        <tr class="totals">
            <td colspan="4">Tax</td>
            <td>$55.00</td>
        </tr>
        <tr class="totals">
            <td colspan="4">Shipping</td>
            <td>$0.00</td>
        </tr>
        <tr class="totals">
            <td colspan="4" class="focus">Grand Total</td>
            <td class="focus">$605.00</td>
        </tr>
    
    </tbody>
    <thead>
        <tr><td colspan="4" class="totals">Subtotal</td><td id="subtotal">$0.00</td></tr>
        <tr><td colspan="4" class="totals">Tax</td><td id="tax">$0.00</td></tr>
        <tr><td colspan="4" class="totals">Shipping</td><td id="shipping">$0.00</td></tr>
        <tr><td colspan="4" class="totals"><strong>Grand Total</strong></td><td id="grandtotal"><strong>$0.00</strong></td></tr>
    </thead>

</table>
    <script src="js/ch08-proj01.js" type="text/javascript"></script>
</body>
</html>